<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="FluentOMatic.Editor..23efaa1e-7238-43a4-913a-dc8c04d6e2a8" Version="1.6.2" Language="en-US" Publisher="Antoine Aubry" />
		<DisplayName>FluentOMatic.Editor</DisplayName>
		<Description xml:space="preserve">This is a sample classifier extension to the Visual Studio Editor.</Description>
		<License>license.txt</License>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
		<InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
